# TecPet

./: README.md  TecPet.sln
TecPet/: Cadastro.Designer.cs  Cadastro.cs  CadastroPet.Designer.cs  CadastroPet.cs  CadastroUsuario.Designer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ListaPets.Designer.cs  ListaPets.cs  ListaPets.pt-BR.resx  ListaPets.resx  MenuPrincipal.Designer.cs  MenuPrincipal.cs  Program.cs  TecPet.csproj
TecPet-master/TecPet/: Form1.Designer.cs  Program.cs
TecPet-master/TecPet/Entitys/: Agenda.cs  Recipiente.cs
TecPet/Entitys/: Acionamento.cs  Controle.cs  HandleFunctions.cs  Recipiente.cs  Relatorio.cs  Reservatorio.cs
TecPet/Model/: Controle.cs  Model.cs  UsuarioModel.cs
TecPet/Properties/: Resources.Designer.cs  Resources.resx
TecPet/Repository/: BaseConection.cs
TecPet/View/: Agenda.Designer.cs  Agenda.cs  Agenda.resx  CadastroPet.Designer.cs  CadastroPet.cs  CadastroPet.resx  CadastroUsuario.cs  ListaPets.Designer.cs  ListaPets.cs  ListaPets.pt-BR.resx  ListaPets.resx  MenuPrincipal.Designer.cs  MenuPrincipal.cs  MenuPrincipal.resx
